{
  "name": "@homebridge/ciao",
  "version": "1.0.0-beta.12",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Andreas Bauer <mail@anderl-bauer.de>",
  "homepage": "https://github.com/homebridge/ciao",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf lib && rimraf coverage",
    "lint": "eslint 'src/**/*.{js,ts,json}'",
    "build": "npm run clean && tsc",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean"
  },
  "keywords": [
    "bonjour",
    "zeroconf",
    "zero-configuration",
    "mdns",
    "dns",
    "service-discovery",
    "multicast",
    "broadcast",
    "dns-sd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/homebridge/ciao.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge/ciao/issues"
  },
  "files": [
    "lib",
    "types",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "dependencies": {
    "@homebridge/dns-packet": "~5.4.0",
    "ip": "^1.1.5",
    "fast-deep-equal": "^3.1.1",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "~10.17.21",
    "@types/ip": "^1.1.0",
    "@types/debug": "^4.1.5",
    "@types/jest": "^25.2.1",
    "typescript": "^3.8.3",
    "ts-node": "^8.9.1",
    "rimraf": "^3.0.2",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.4.0"
  }
}
