{
  "out": "docs",
  "exclude": ["src/**/*.spec.ts"],
  "entryPoints": [
    "src/index.ts"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "hideGenerator": true,
  "includeVersion": true,
  "inlineTags": ["@code", "@link", "@see"]
}
